<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacidad de producción</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <script src="index.js"></script>
<header class="header">
    <img src="./assets/factory.png" alt="">
    <h1>Capacidad de producción</h1>
</header>
 <hr class="line__header" />

 <div class="container__calcularCP">
    <section class="calcularCP">
        <div class="calcularCP__title--container">
            
            <h2 class="calcularCP__title">Calcula la capacidad de producción de tu producto</h2>
        </div>
        
        <form action="">
            <label  class="label" for="InputCuadrado">
             Ingrese el tiempo disponible por día:
            </label>
            <input class="InputCuadrado" 
            id="InputDayTime" type="number">

          
               <label  class="label" for="InputCuadrado">
                Ingrese el tiempo ciclo de la linea:
               </label>
               <input id="InputCycleDayTime"   class="InputCuadrado" type="number">

               <label  class="label" for="InputCuadrado">
                Ingrese la eficiencia de la linea:
               </label>
               <input 
               id="InputLinePercent"  class="InputCuadrado" type="number">

               <label  class="label" for="InputCuadrado">
                Ingrese los días laborales:
               </label>
               <input 
               id="InputLaboralDays"  class="InputCuadrado" type="number">

    
            <button class="button__result" type="button" onclick="onClickButtonProductionCapacity()">
             Calcular
            </button>
            
            <div class="result__container">
                <p id="ResultCp"></p>
            </div>
            
    
        </form>
    </section>
 </div>

   
</body>
</html>